<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Create an account here</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap_theme.css')}}">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="{{ url_for('static',filename='js/ie10-viewport-bug-workaround.js')}}"></script>
		<script src="{{ url_for('static',filename='js/angular.min.js')}}"></script>
		<script src="{{ url_for('static',filename='js/userLogin.js')}}"></script>
		<style>
			html {
			  background: url({{ url_for('static', filename='./img/background.jpg') }}) no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			div.well{
			  height: 250px;
			}

			.Absolute-Center {
			  margin: auto;
			  position: absolute;
			  top: 0; left: 0; bottom: 0; right: 0;
			}

			.Absolute-Center.is-Responsive {
			  height: 50%;
			  padding: 40px;
			}

			#logo-container{
			  margin: auto;
			  margin-bottom: 10px;
			  width:200px;
			  height:75px;
			}

			.login-inner {
				background-color: #3A3A3A;
			}

			.white-text { color: white; }
            
            .error {
                position : absolute;
                background-color: #FBB0B0;
                width: 100%;
                font-style: normal;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }

            
            
            .removed { /* Redundant will update in next release */
                position : absolute;
                background-color: #90EE90;
                width: 100%;
                font-style: normal;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }

		</style>
	</head>

	<body ng-app="loginApp">
        
        {% if error %}
        <b> <p class="error">{{ error }}</p></b>
        {% else %}
        <b> <p class="removed">{{ removed }}</p></b>
        {% endif %}

		<div class="container" ng-controller="LoginController as login">
		  <div class="row">
		    <div class="Absolute-Center is-Responsive col-lg-10 col-lg-offset-1">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 login-inner">
			      <div id="logo-container">
							<img width="200px" src="{{ url_for('static', filename='./img/knowus-logo.png') }}" />
						</div>
						<p class="text-danger" ng-show="login.error">[[ login.error ]]</p>
		        <form action="" id="loginForm" ng-disabled="login.processing">
							<div class="form-group">
								<button id="googleLogin" type="button" class="btn btn-danger btn-block" ng-click="login.doGoogleLogin()">Login with Google</button>
							</div>
							<div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-star"></i></span>
		            <input id="name" class="form-control" type="text" name='firstname' placeholder="Firstname" ng-model="login.firstname"/>
		          </div>
							<p class="white-text">First name is only required when creating an account</p>
		          <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
		            <input id="email" class="form-control" type="text" name='username' placeholder="Email" ng-model="login.email"/>
		          </div>
		          <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
		            <input id="password" class="form-control" type="password" name='password' placeholder="Password" ng-model="login.password"/>
		          </div>
		          <div class="form-group">
		            <button type="button" class="btn btn-primary btn-block login__submit" ng-click="login.doLogin()">Sign In</button>
		          </div>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		<script type="text/javascript" src="{{ url_for('static', filename='js/userLogin.js') }}"></script>
	</body>
</html>
